# client-code-generation-maven-springdoc

./: README.md  pom.xml
src/main/java/dev/codesoapbox/clientcodegenerationmavenspringdoc/: ClientCodeGenerationMavenSpringdocApplication.java
src/main/java/dev/codesoapbox/clientcodegenerationmavenspringdoc/config/: OpenApiConfig.java
src/main/java/dev/codesoapbox/clientcodegenerationmavenspringdoc/controllers/: PlanetController.java
src/main/java/dev/codesoapbox/clientcodegenerationmavenspringdoc/domain/: Planet.java  PlanetRepository.java
src/test/java/dev/codesoapbox/clientcodegenerationmavenspringdoc/: ClientCodeGenerationMavenSpringdocApplicationTests.java
src/test/java/dev/codesoapbox/clientcodegenerationmavenspringdoc/controllers/: PlanetControllerTest.java
src/test/java/dev/codesoapbox/clientcodegenerationmavenspringdoc/domain/: PlanetRepositoryTest.java
